<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페리페라</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    * {
    font-family: 'Noto Sans KR', sans-serif;
    
    margin: 0;
        text-align: center;
    }
    body{
        text-align: center;
    }
    #back{
        background: linear-gradient(116.82deg, #FFD1DA 0%, #FFFBD9 100%);
        background-repeat: no-repeat;
        width: 100vw;
        height: 80vh;
        padding-top: 15%;
    }
    h1{           
        text-align: center;
        font-weight: 700;
        font-size: 6vw;
        color: #EE7A6B;
    }
    h2{
        font-size: 1.5vw;
        margin-left: 40vw;
        width: 20vw;
        height: 10vh;
        border-radius: 10vw;
        background: linear-gradient(92.41deg, #EE5A6B 0%, #EE7A6B 100%);
        color: white;
        font-weight: 400;
        line-height: 46px;
        letter-spacing: 0.125em;
        margin-top: 5%;
    }

    h2:hover{
        box-shadow: 0px 0px 9px 5px #ffffff;
    }
    img{
        width: 100vw;
    }
    a {
  color: inherit;
  text-decoration: none;
    }

</style>
<body>
    <div id="back">
        <h1>What’s your mood?</h1>
        <a href="detail_1.html"><h2>Find my color</h2></a>
    </div>
    <img src="img/ex.png">
</body>
</html>